<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- SEO -->
  
<title>Как настроить резервное копирование файлов в Linux с помощью Borg Backup | Блог TinyOps</title>


  
<meta name="Description" content="Настройка полного и инкрементного резервного копирования файлов в Linux. На примере CentOS 7.">


  
  <meta name="keywords" content="блог про технологии, решение linux проблем">
  

  
  <meta property="og:url" content="https:&#x2F;&#x2F;b.tinyops.ru" />
  

  
  <meta property="og:title" content="Блог TinyOps" />
  

  
<meta property="og:description" content="Настройка полного и инкрементного резервного копирования файлов в Linux. На примере CentOS 7."/>


  
  <meta property="og:type" content="blog" />
  

  

  <link rel="icon" type="image&#x2F;vnd.microsoft.icon" href="/favicon.ico">

  
    
        <!-- Yandex.Webmaster Verification Code -->
        <meta name="yandex-verification" content="578eb2cc5cb8a301" />
    


  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!--  css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=IBM+Plex+Sans:wght@400;600&family=IBM+Plex+Mono&display=swap" rel="stylesheet">

  <!-- theme -->
  <link rel="stylesheet" href="https:&#x2F;&#x2F;b.tinyops.ru/tinyblog.css">

  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://b.tinyops.ru/atom.xml">
  

  
</head>

<body>

<nav id="overlord" class="overlord">
  
<div id="logo" class="ps-3 pt-3 ps-lg-4 pt-lg-4 mb-2 mb-lg-0">
    <a href="https:&#x2F;&#x2F;b.tinyops.ru" title="Вернуться на главную страницу">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
             class="bi bi-arrow-left" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
    </a>
</div>

</nav>

<section class="container">
  
  <h1 class="page-title mt-0">
    Как настроить резервное копирование файлов в Linux с помощью Borg Backup
  </h1>
  
<div class="frontmatter font-weight-bold">
    <div class="d-inline-block">
        <time class="article_time" datetime="2020-06-16">16.06.2020</time>.
    </div>

    <div class="d-inline-block article_time"> Время чтения &mdash; 3 мин.</div>
</div>


  <div class="mb-3 mt-3">
    
      <a class="tag text-secondary me-1" href="/tags/borg/" title="Посмотреть все посты с тэгом 'borg'">#borg</a>
    
      <a class="tag text-secondary me-1" href="/tags/linux/" title="Посмотреть все посты с тэгом 'linux'">#linux</a>
    
      <a class="tag text-secondary me-1" href="/tags/backup/" title="Посмотреть все посты с тэгом 'backup'">#backup</a>
    
      <a class="tag text-secondary me-1" href="/tags/centos/" title="Посмотреть все посты с тэгом 'centos'">#centos</a>
    
  </div>

  <p><a href="https://www.borgbackup.org/">BorgBackup</a> — это приложение для резервного копирования файлов 
с поддержкой <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B4%D1%83%D0%BF%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F">дедупликации</a>.</p>
<h3 id="osnovnye-vozmozhnosti">Основные возможности</h3>
<ol>
<li><strong>Эффективное хранение</strong><br />
Каждый файл разбивается на порции (chunks) и добавляется в репозиторий резервных копий если его там ещё не присутствовало.</li>
<li><strong>Скорость работы</strong><br />
Приложение написано на Python, но критические участки реализованы на C/Python. 
Используется кэширование и индексирование данных.</li>
<li><strong>Поддержка сжатия</strong><br />
Поддерживаются четыре вида сжатия данных: lz4, zstd, zlib и lzma.</li>
<li><strong>Поддержка шифрования</strong><br />
Данные можно зашифровать с помощью 256-битного AES, целостность данных проверяется с помощью HMAC-SHA256.</li>
</ol>
<p><img src="/images/linux/borg/borg-site.png" alt="alt text" title="Документация к Borg" /></p>
<h3 id="ustanovka">Установка</h3>
<p>Авторы Borg позаботились о своих пользователях, поэтому он доступен под все популярные Linux\Unix платформы.</p>
<p>Для CentOS 7 приложение доступно в <a href="https://fedoraproject.org/wiki/EPEL">EPEL</a> репозитарии:</p>
<pre data-lang="shell script" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell script "><code class="language-shell script" data-lang="shell script"><span>yum -y install epel-release
</span><span>yum -y install borgbackup
</span></code></pre>
<h3 id="nastroika-arkhivirovaniia">Настройка архивирования</h3>
<p>В качестве примера настроим резервное копирование для сайта <a href="https://cronbox.ru">cronbox.ru</a>.
Файлы сайта расположены в каталоге <code>/var/www/cronbox.ru/html</code>.</p>
<p>Borg использует понятие репозитория — это хранилище резервных копий. Создадим для нашего сайта отдельный репозиторий, 
без шифрования данных:</p>
<pre data-lang="shell script" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell script "><code class="language-shell script" data-lang="shell script"><span>borg init --encryption=none  /mnt/backups/cronbox.ru
</span></code></pre>
<p>Смотрим информацию по репозиторию:</p>
<pre data-lang="shell script" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell script "><code class="language-shell script" data-lang="shell script"><span>[root@server ~]# borg info /mnt/backups/cronbox.ru
</span><span>Repository ID: df114c32702740844c3f05b38e0192d68af0670e4a1a381214394186fd1537eb
</span><span>Location: /mnt/backups/cronbox.ru
</span><span>Encrypted: No
</span><span>Cache: /root/.cache/borg/df114c32702740844c3f05b38e0192d68af0670e4a1a381214394186fd1537eb
</span><span>Security dir: /root/.config/borg/security/df114c32702740844c3f05b38e0192d68af0670e4a1a381214394186fd1537eb
</span><span>------------------------------------------------------------------------------
</span><span>                       Original size      Compressed size    Deduplicated size
</span><span>All archives:                    0 B                  0 B                  0 B
</span><span>
</span><span>                       Unique chunks         Total chunks
</span><span>Chunk index:                       0                    0
</span></code></pre>
<p>Видим что пока пусто. Сделаем первую резервную копию:</p>
<pre data-lang="shell script" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell script "><code class="language-shell script" data-lang="shell script"><span>borg create /mnt/backups/cronbox.ru::site /var/www/cronbox.ru/html
</span></code></pre>
<p>Внутри каждого репозитария может храниться множество архивов. Например, мы можем отдельно архивировать папку uploads для сайта.
Поэтому в команде мы указали имя архива — <code>site</code>. Для отдельного архивирования uploads можно было указать вот так:</p>
<pre data-lang="shell script" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell script "><code class="language-shell script" data-lang="shell script"><span>borg create /mnt/backups/cronbox.ru::uploads /var/www/cronbox.ru/html/uploads
</span></code></pre>
<p>После создания копия смотрим изменения в репозитории:</p>
<pre data-lang="shell script" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell script "><code class="language-shell script" data-lang="shell script"><span>borg list /mnt/backups/cronbox.ru/site
</span><span>site-2020-06-16T03:25:02 Tue, 2020-06-16 03:25:03 [f0ebe8acf744ea65b2f340657fe6c251d86620284aad008b55afc7dd2a65a7c3]
</span></code></pre>
<p>Видим что появилась резервная копия. Теперь можем посмотреть общую информацию о репозитории:</p>
<pre data-lang="shell script" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell script "><code class="language-shell script" data-lang="shell script"><span>[root@server backups-sites]# borg info /mnt/backups/cronbox.ru
</span><span>Repository ID: df114c32702740844c3f05b38e0192d68af0670e4a1a381214394186fd1537eb
</span><span>Location: /mnt/backups/cronbox.ru
</span><span>Encrypted: No
</span><span>Cache: /root/.cache/borg/df114c32702740844c3f05b38e0192d68af0670e4a1a381214394186fd1537eb
</span><span>Security dir: /root/.config/borg/security/df114c32702740844c3f05b38e0192d68af0670e4a1a381214394186fd1537eb
</span><span>------------------------------------------------------------------------------
</span><span>                       Original size      Compressed size    Deduplicated size
</span><span>All archives:              644.93 kB            277.42 kB            277.42 kB
</span><span>
</span><span>                       Unique chunks         Total chunks
</span><span>Chunk index:                     133                  133
</span></code></pre>
<p>Как мы видим, общий объём данных (Original size) — 644КБ, хранится на диске (Deduplicated size) — 277КБ.</p>
<h3 id="arkhivirovanie-po-raspisaniiu">Архивирование по расписанию</h3>
<pre data-lang="shell script" style="background-color:#2b303b;color:#c0c5ce;" class="language-shell script "><code class="language-shell script" data-lang="shell script"><span>[root@server]# crontab -e
</span><span>
</span><span>0 1 * * * borg create /mnt/backups/cronbox.ru::site /var/www/cronbox.ru/html
</span></code></pre>
<p>Архив будет создаваться каждый день в час ночи. Для надёжности рекомендуется настроить <a href="https://blog.cronbox.ru/kak-monitorit-borg-backup/">мониторинг</a>.</p>
<h3 id="poleznye-ssylki">Полезные ссылки</h3>
<ul>
<li><a href="https://www.borgbackup.org">Официальный сайт</a></li>
<li><a href="https://borgbackup.readthedocs.io/en/stable/">Документация</a></li>
<li><a href="https://blog.cronbox.ru/kak-monitorit-borg-backup/">Как настроить мониторинг для borg</a></li>
</ul>

  
</section>

 

<footer class="mt-5 mb-5">
  <div class="text-tiniest mt-5">
    <a href="https://github.com/tinyops-ru/tinyblog-zola-theme" target="_blank">TINYBLOG THEME</a>
  </div>
</footer>



<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(56992924, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56992924"
                    style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>
